var WxParse = require("../../wxParse/wxParse.js");
const app = getApp()

Page({
  data: {
    poetryData: [
    	{
    		"poetryId": "0",
    		"poetryName": "如果有来生",
    		"poetryAuthor": [
    			{
    				"authorName": "三毛",
    			  "authorInfo": "三毛（1943年3月26日-1991年1月4日），女，原名陈懋（mào）平（后改名为陈平），中国现代作家，浙江定海（今舟山市定海区）人。1943年出生于重庆，1948年，随父母迁居台湾。1967年赴西班牙留学，后去德国、美国等。1973年定居西属撒哈拉沙漠和荷西结婚。1981年回台后，曾在文化大学任教，1984年辞去教职，而以写作、演讲为重心。<br/><br/>1991年1月4日，三毛在医院去世，年仅四十八岁。"
    			}
    		],
    		"poetryCon": "如果有来生，<br/>要做一棵树，<br/>站成永恒。<br/>没有悲欢的姿势，<br/>一半在尘土里安详，<br/>一半在风里飞扬；<br/>一半洒落荫凉，<br/>一半沐浴阳光。非常沉默、非常骄傲。<br/>从不依靠、从不寻找。<br/>如果有来生，要化成一阵风，<br/>一瞬间也能成为永恒。<br/>没有善感的情怀，没有多情的眼睛。<br/>一半在雨里洒脱，<br/>一半在春光里旅行；<br/>寂寞了，孤自去远行，<br/>把淡淡的思念统带走，<br/>从不思念、从不爱恋；<br/>如果有来生，要做一只鸟，<br/>飞越永恒，没有迷途的苦恼。<br/>东方有火红的希望，<br/>南方有温暖的巢床，<br/>向西逐退残阳，向北唤醒芬芳。<br/>如果有来生，<br/>希望每次相遇，<br/>都能化为永恒。"
    	},
    	{
    		"poetryId": "1",
    		"poetryName": "再别康桥",
    		"poetryAuthor": [
    			{
    				"authorName": "徐志摩",
    			  "authorInfo": "徐志摩（1897年1月15日—1931年11月19日），浙江嘉兴海宁硖石人，现代诗人、散文家。原名章垿，字槱森，留学英国时改名志摩。曾经用过的笔名：南湖、诗哲、海谷、谷、大兵、云中鹤、仙鹤、删我、心手、黄狗、谔谔等。徐志摩是新月派代表诗人，新月诗社成员 。<br/><br/>1915年毕业于杭州一中，先后就读于上海沪江大学、天津北洋大学和北京大学。 1918年赴美国克拉克大学学习银行学。十个月即告毕业，获学士学位，得一等荣誉奖。同年，转入纽约的哥伦比亚大学的研究院，进经济系。1921年赴英国留学，入剑桥大学当特别生，研究政治经济学。在剑桥两年深受西方教育的熏陶及欧美浪漫主义和唯美派诗人的影响。奠定其浪漫主义诗风。1923年成立新月社。1924年任北京大学教授。1926年任光华大学（西南财经大学前身）、大夏大学（华东师范大学前身）和南京中央大学（1949年更名为南京大学）教授。1930年辞去了上海和南京的职务，应胡适之邀，再度任北京大学教授，兼北京女子师范大学教授。1931年11月19日因飞机失事罹难。代表作品有《再别康桥》《翡冷翠的一夜》。"
    			}
    		],
    		"poetryCon": "轻轻的我走了，<br/>正如我轻轻的来；<br/>我轻轻的招手，<br/>作别西天的云彩。<br/>那河畔的金柳，<br/>是夕阳中的新娘；<br/>波光里的艳影，<br/>在我的心头荡漾。<br/>软泥上的青荇，<br/>油油的在水底招摇；<br/>在康河的柔波里，<br/>我甘心做一条水草！<br/>那榆荫下的一潭，<br/>不是清泉，<br/>是天上虹；<br/>揉碎在浮藻间，<br/>沉淀着彩虹似的梦。<br/>寻梦？<br/>撑一支长篙，<br/>向青草更青处漫溯；<br/>满载一船星辉，<br/>在星辉斑斓里放歌。<br/>但我不能放歌，<br/>悄悄是别离的笙箫；<br/>夏虫也为我沉默，<br/>沉默是今晚的康桥！<br/>悄悄的我走了，<br/>正如我悄悄的来；<br/>我挥一挥衣袖，<br/>不带走一片云彩。"
    	},
    	{
    		"poetryId": "2",
    		"poetryName": "雨巷",
    		"poetryAuthor": [
    			{
    				"authorName": "戴望舒",
    				"authorInfo": "戴望舒（1905年11月15日－1950年2月28日），男，名承，字朝安，小名海山，浙江杭州人。后曾用笔名梦鸥、梦鸥生、信芳、江思等。中国现代派象征主义诗人、翻译家等。他先后在鸳鸯蝴蝶派的刊物上发表过三篇小说：《债》、《卖艺童子》和《母爱》。曾经和杜衡、张天翼和施蛰存等人成立了一个名谓“兰社”的文学小团体，创办了《兰友》旬刊。1950年戴望舒在北京病逝，享年45岁。"
    			}
    		],
    		"poetryCon": "撑着油纸伞，<br/>独自<br/>彷徨在悠长、<br/>悠长<br/>又寂寥的雨巷<br/>我希望逢着<br/>一个丁香一样地<br/>结着愁怨的姑娘<br/>她是有<br/>丁香一样的颜色<br/>丁香一样的芬芳<br/>丁香一样的忧愁<br/>在雨中哀怨<br/>哀怨又彷徨<br/>她彷徨在这寂寥的雨巷<br/>撑着油纸伞<br/>像我一样<br/>像我一样地<br/>默默彳亍着<br/>寒漠、<br/>凄清，<br/>又惆怅<br/>她默默地走近<br/>走近，<br/>又投出<br/>太息一般的眼光<br/>她飘过<br/>像梦一般地<br/>像梦一般地凄婉迷茫<br/>像梦中飘过<br/>一枝丁香地<br/>我身旁飘过这女郎<br/>她静默地远了、<br/>远了<br/>到了颓圮的篱墙<br/>走尽这雨巷<br/>在雨的哀曲里<br/>消了她的颜色<br/>散了她的芬芳<br/>消散了，<br/>甚至她的<br/>太息般的眼光<br/>丁香般的惆怅<br/>撑着油纸伞，<br/>独自<br/>彷徨在悠长、<br/>悠长<br/>又寂寥的雨巷<br/>我希望飘过<br/>一个丁香一样地<br/>结着愁怨的姑娘"
    	},
    	{
    		"poetryId": "3",
    		"poetryName": "远和近",
    		"poetryAuthor": [
    			{
    				"authorName": "顾城",
    				"authorInfo": "顾城（1956—1993），男，原籍上海，1956年9月24日生于北京一个诗人之家，中国朦胧诗派的重要代表，被称为当代的“唯灵浪漫主义”诗人。顾城在新诗、旧体诗和寓言故事诗上都有很高的造诣，其《一代人》中的一句“黑夜给了我黑色的眼睛/我却用它寻找光明”成为中国新诗的经典名句。<br/><br/>顾城17岁开始写作生涯，给各个报社杂志投稿。1987年开始游历欧洲做文化交流，1988年便隐居新西兰激流岛，过自给自足的生活，1993年10月8日在其新西兰寓所因婚变，用斧头砍伤妻子谢烨后自缢于一棵大树之下，谢烨随后不治身亡。"
    			}
    		],
    		"poetryCon": "你<br/>一会看我<br/>一会看云<br/>我觉得<br/>你看我时很远<br/>你看云时很近"
    	},
    	{
    		"poetryId": "4",
    		"poetryName": "致橡树",
    		"poetryAuthor": [
    			{
    				"authorName": "舒婷",
    				"authorInfo": "舒婷，女，1952年出生于福建石码镇，中国当代女诗人，朦胧诗派的代表人物。舒婷，原名龚佩瑜，从小随父母定居于厦门，1969年下乡插队，1972年返城当工人，1979年开始发表诗歌作品，1980年至福建省文联工作，从事专业写作。"
    			}
    		],
    		"poetryCon": "我如果爱你——<br/>绝不像攀援的凌霄花，<br/>借你的高枝炫耀自己；<br/>我如果爱你——<br/>绝不学痴情的鸟儿，<br/>为绿荫重复单调的歌曲；<br/>也不止像泉源，<br/>常年送来清凉的慰藉；<br/>也不止像险峰，<br/>增加你的高度，<br/>衬托你的威仪。<br/>甚至日光，<br/>甚至春雨。<br/>不，<br/>这些都还不够！<br/>我必须是你近旁的一株木棉，<br/>作为树的形象和你站在一起。<br/>根，<br/>紧握在地下；<br/>叶，<br/>相触在云里。<br/>每一阵风过，<br/>我们都互相致意，<br/>但没有人，<br/>听懂我们的言语。<br/>你有你的铜枝铁干，<br/>像刀，<br/>像剑，<br/>也像戟；<br/>我有我红硕的花朵，<br/>像沉重的叹息，<br/>又像英勇的火炬。<br/>我们分担寒潮、<br/>风雷、<br/>霹雳；<br/>我们共享雾霭、<br/>流岚、<br/>虹霓。<br/>仿佛永远分离，<br/>却又终身相依。<br/>这才是伟大的爱情，<br/>坚贞就在这里：<br/>爱——<br/>不仅爱你伟岸的身躯，<br/>也爱你坚持的位置，<br/>足下的土地。"
    	},
    	{
    		"poetryId": "5",
    		"poetryName": "面朝大海，春暖花开",
    		"poetryAuthor": [
    			{
    				"authorName": "海子",
    				"authorInfo": "海子（1964－1989），原名查海生，出生于安徽省怀宁县高河镇查湾村，当代青年诗人。海子在农村长大，1979年15岁时考入北京大学法律系，1982年大学期间开始诗歌创作，1983年自北大毕业后分配至北京中国政法大学哲学教研室工作，1989年3月26日在山海关附近卧轨自杀，年仅25岁。<br/><br/>海子1983年自北京大学毕业后分配至中国政法大学哲学教研室工作，1984年创作成名作《亚洲铜》和《阿尔的太阳》，第一次使用“海子”作为笔名。从1982年至1989年不到7年的时间里，海子创作了近200万字的作品，出版了《土地》、《海子、骆一禾作品集》、《海子的诗》和《海子诗全编》等等。<br/><br/>在诗人生命里，从1984年的《亚洲铜》到1989年3月14日的最后一首诗《春天，十个海子》，海子创造了近200万字的诗歌、诗剧、小说、论文和札记。比较著名的有《亚洲铜》、《麦地》、《以梦为马》、《黑夜的献诗——献给黑夜的女儿》等。"
    			}
    		],
    		"poetryCon": "从明天起，做一个幸福的人<br/>喂马，劈柴，周游世界<br/>从明天起，关心粮食和蔬菜<br/>我有一所房子，面朝大海，春暖花开<br/><br/>从明天起，和每一个亲人通信<br/>告诉他们我的幸福<br/>那幸福的闪电告诉我的<br/>我将告诉每一个人<br/><br/>给每一条河每一座山取一个温暖的名字<br/>陌生人，我也为你祝福<br/>愿你有一个灿烂的前程<br/>愿你有情人终成眷属<br/>愿你在尘世获的幸福<br/>我也愿面朝大海，春暖花开"
    	},
    	{
    		"poetryId": "6",
    		"poetryName": "断章",
    		"poetryAuthor": [
    			{
    				"authorName": "卞之琳",
    				"authorInfo": "卞（biàn)之琳（1910.12.8－2000.12.2），生于江苏海门汤家镇，祖籍南京市溧水区，现当代诗人（“汉园三诗人”之一）、文学评论家、翻译家，曾用笔名季陵、薛林等。<br/><br/>抗战期间在各地任教，曾是徐志摩和胡适的学生。为中国的文化教育事业做了很大贡献。诗《断章》是他不朽的代表作。对莎士比亚很有研究，西语教授，并且在现代诗坛上做出了重要贡献。<br/><br/>被公认为新文化运动中重要的诗歌流派新月派和现代派的代表诗人。"
    			}
    		],
    		"poetryCon": "你站在桥上看风景，<br/>看风景人在楼上看你。<br/>明月装饰了你的窗子，<br/>你装饰了别人的梦。"
    	},
    	{
    		"poetryId": "7",
    		"poetryName": "你是人间的四月天",
    		"poetryAuthor": [
    			{
    				"authorName": "林徽因",
    				"authorInfo": "林徽因（1904年6月10日－1955年4月1日），女，汉族，福建闽县（今福州）人，出生于浙江杭州。原名林徽音，其名出自“《诗·大雅·思齐》：大姒嗣徽音，则百斯男”。后因常被人误认为当时一男作家“林微音”，故改名“徽因”。<br/><br/>中国著名建筑师、诗人、作家，人民英雄纪念碑和中华人民共和国国徽深化方案的设计者之一、建筑师梁思成的第一任妻子。二十世纪三十年代初，同梁思成一起用现代科学方法研究中国古代建筑，成为这个学术领域的开拓者，后来在这方面获得了巨大的学术成就，为中国古代建筑研究奠定了坚实的科学基础。文学上，著有散文、诗歌、小说、剧本、译文和书信等，代表作《你是人间四月天》、《莲灯》、《九十九度中》等。其中，《你是人间四月天》最为大众熟知，广为传诵。"
    			}
    		],
    		"poetryCon": "我说你是人间的四月天；<br/>笑响点亮了四面风；轻灵<br/>在春的光艳中交舞着变。<br/><br/>你是四月早天里的云烟，<br/>黄昏吹着风的软，星子在<br/>无意中闪，细雨点洒在花前。<br/><br/>那轻，那娉婷你是，鲜妍<br/>百花的冠冕你戴着，你是<br/>天真，庄严，你是夜夜的月圆。<br/><br/>雪化后那篇鹅黄，你象；新鲜<br/>初放芽的绿，你是；柔嫩喜悦<br/>水光浮动着你梦期待中白莲。<br/><br/>你是一树一树的花开，是燕<br/>在梁间呢喃，——你是爱，是暖，<br/>是希望，你是人间的四月天！"
    	},
    	{
    		"poetryId": "8",
    		"poetryName": "你曾经是我的舞伴",
    		"poetryAuthor": [
    			{
    				"authorName": "林希",
    				"authorInfo": "林希，原名侯红鹅，中国现代作家，1935年生于天津，法国归侨，天津人。中篇小说《小的儿》获第一届鲁迅文学奖。"
    			}
    		],
    		"poetryCon": "你曾经是我的舞伴<br/>我们踩着水一般清澈的华尔兹舞曲<br/>在冰一般平滑的地板上旋转<br/>那时，我像女孩子一样羞怯<br/>你，又比男孩子还要大胆<br/><br/>你曾经是我的舞伴<br/>纷扬的彩色纸条飘下来<br/>缠住了我们的双肩<br/>我想把它拨开<br/>你说：缠着吧<br/>直到永远，永远<br/><br/>啊，我真悔恨<br/>悔恨我竟把舞步踏乱<br/>那一声声温暖的节奏<br/>敲碎了我心上平静的水面<br/>我多么希望那乐曲再重复演奏一次<br/>那乐曲里有一个音符<br/>曾把我们的心弦拨颤<br/><br/>而最后<br/>那缠绕着我们的绚丽纸条终于裂断<br/>当旋律随夜风徐徐飘散<br/>我悔恨又为什么分别得这样仓促<br/>竟没有来得及说一声再见<br/>只把那一个音符<br/>留你心中一半<br/>留我心中一半"
    	},
    	{
    		"poetryId": "9",
    		"poetryName": "本事",
    		"poetryAuthor": [
    			{
    				"authorName": "卢冀野（卢前）",
    				"authorInfo": "卢前（1905年3月2日~1951年4月17日），原名正绅，字冀野，自号饮虹、小疏，江苏南京人。戏曲史研究专家、散曲作家、剧作家、诗人，词曲大师吴梅的高足。原南京通志馆馆长。"
    			}
    		],
    		"poetryCon": "记得当时年纪小，<br/>我爱谈天你爱笑。<br/>有一回并肩坐在桃树下，<br/>风在林梢鸟在叫。<br/>我们不知怎样困觉了，<br/>梦里花儿落多少。"
    	},
    	{
    		"poetryId": "10",
    		"poetryName": "独白",
    		"poetryAuthor": [
    			{
    				"authorName": "汪国真",
    				"authorInfo": "汪国真（1956-2015），男，1956年6月22日生于北京，当代诗人、书画家。1982年毕业于暨南大学中文系。1984年发表第一首比较有影响的诗《我微笑着走向生活》。1985年起将业余时间集中于诗歌创作，期间一首打油诗《学校一天》刊登在《中国青年报》上。1990年开始，汪国真担任《辽宁青年》、《中国青年》、《女友》的专栏撰稿人，掀起一股“汪国真热”。<br/><br/>2015年4月26日凌晨两点十分，汪国真去世，享年59岁。4月30日，遗体告别仪式在北京八宝山殡仪馆举行。"
    			}
    		],
    		"poetryCon": "不是我性格开朗<br/>其实我也有许多忧伤<br/>有许失眠的日子吞噬着我<br/>生命从来不是只有辉煌<br/>只是我喜欢笑<br/>喜欢空气新鲜又明亮<br/>我愿意像茶<br/>把苦涩留在心里<br/>散发出来的都是清香"
    	},
    	{
    		"poetryId": "11",
    		"poetryName": "乡愁",
    		"poetryAuthor": [
    			{
    				"authorName": "余光中",
    				"authorInfo": "余光中（1928年10月21日—2017年12月14日），当代著名作家、诗人、学者、翻译家，出生于南京，祖籍福建永春。因母亲原籍为江苏武进，故也自称“江南人”。<br/><br/>1952年毕业于台湾大学外文系。1959年获美国爱荷华大学（The University of Iowa）艺术硕士。先后任教台湾东吴大学、台湾师范大学、台湾大学、台湾政治大学。其间两度应美国国务院邀请，赴美国多家大学任客座教授。1972年任台湾政治大学西语系教授兼主任。1974年至1985年任香港中文大学中文系教授，并兼任香港中文大学联合书院中文系主任二年。1985年，任台湾中山大学教授及讲座教授，其中有六年时间兼任文学院院长及外文研究所所长。<br/><br/>余光中一生从事诗歌、散文、评论、翻译，自称为自己写作的“四度空间”，被誉为文坛的“璀璨五彩笔” 。驰骋文坛逾半个世纪，涉猎广泛，被誉为“艺术上的多妻主义者”。其文学生涯悠远、辽阔、深沉，为当代诗坛健将、散文重镇、著名批评家、优秀翻译家。现已出版诗集 21 种；散文集 11 种；评论集 5 种；翻译集 13 种；共 40 余种 。代表作有《白玉苦瓜》（诗集）、《记忆像铁轨一样长》（散文集）及《分水岭上：余光中评论文集》（评论集）等，其诗作如《乡愁》、《乡愁四韵》，散文如《听听那冷雨》、《我的四个假想敌》等，广泛收录于大陆及港台语文课本。2017年12月14日，余光中教授于台湾逝世，享年89岁。"
    			}
    		],
    		"poetryCon": "小时候，<br/>乡愁是一枚小小的邮票，<br/>我在这头，<br/>母亲在那头。<br/><br/>长大后，<br/>乡愁是一张窄窄的船票，<br/>我在这头，<br/>新娘在那头。<br/><br/>后来啊，<br/>乡愁是一方矮矮的坟墓，<br/>我在外头，<br/>母亲在里头。<br/><br/>而现在，<br/>乡愁是一湾浅浅的海峡，<br/>我在这头，<br/>大陆在那头。"
    	}
    ],
    curPoetry: null,
    curPoetryAuthorInfo: '',
    poster: 'http://fdfs.xmcdn.com/group7/M06/91/3A/wKgDWlY0LwPRCyN4AAHhETnbvRE536.jpg',
    name: '三毛生前珍贵录音',
    author: '三毛',
    src: 'http://fdfs.xmcdn.com/group6/M09/06/54/wKgDhFTQjXjRrSGCAE7R347gXtg979.mp3',
  },
  onLoad: function(options) {
  	var that = this;
  	var curPoetry = this.data.poetryData[app.requestPoetryId];
 		var temp = WxParse.wxParse("curPoetryAuthorInfo", "html", curPoetry.poetryAuthor[0].authorInfo, that, 5);
  	this.setData({
      curPoetry: curPoetry,
      curPoetryAuthorInfo: temp
    })
  },
  onShareAppMessage: function () {
    return {
      title: "现代诗歌精选集",
      path: "/page/user?id=123"
    }
  },
  toPoetryDetail: function(e) {
  	var poetryId = e.currentTarget.id;
  	app.requestPoetryId = poetryId;
    wx.navigateTo({
		  url: "../showPoetry/poetry"
		})
  }
})
